source 'http://rubygems.org'

gem 'rails', '3.0.9'
gem 'sqlite3', '1.3.3'
gem 'haml', '3.1.2'
gem 'sass'
gem 'wirble'
gem 'digestr'
gem 'gravatar_image_tag'
gem 'faker'
gem 'will_paginate'

group :development do
  gem 'rspec-rails', '2.6.1'
  gem 'annotate', '2.4.0'
  gem 'compass'
  gem 'pry'
end

group :test do
  gem 'rspec-rails', '2.6.1'
  gem 'webrat', '0.7.3'
  gem 'compass'
  gem 'factory_girl_rails'
  gem 'pry'
end
